{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "coinbase/coinbase": "2.2.0",
    "phpmailer/phpmailer": "5.4.x-dev"
  }

}
